{
    "schemaVersion": 1,
    "id": "better-paths",
    "version": "${version}",

    "name": "Better paths",
    "description": "Tweak to allow paths to exist below traspassable blocks such as fence gates",
    "authors": [
        "Juarrin"
    ],
    "contact": {
        "homepage": "https://github.com/HearthianDev/",
        "sources": "https://github.com/HearthianDev/better-paths"
    },

    "license": "CC0-1.0",
    "icon": "assets/betterpaths/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "net.betterpaths.BetterPaths"
        ]
    },
    "mixins": [
        "betterpaths.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.14.7",
        "fabric": "*",
        "minecraft": ">=1.20.5",
        "java": ">=21"
    },
    "suggests": {
        "another-mod": "*"
    }
}
